{
  "name": "brain-games",
  "type": "module",
  "version": "1.0.0",
  "description": "Project for Hexlet ",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mega-hertz91/backend-project-44.git"
  },
  "author": "ibabushkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mega-hertz91/backend-project-44"
  },
  "homepage": "https://github.com/mega-hertz91/backend-project-44#readme",
  "dependencies": {
    "backend-project-44": "git+https://github.com/mega-hertz91/backend-project-44.git",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
