{
  "name": "backend-project-44",
  "version": "1.0.0",
  "description": "Project for Hexlet ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mega-hertz91/backend-project-44.git"
  },
  "author": "ibabushkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mega-hertz91/backend-project-44/issues"
  },
  "homepage": "https://github.com/mega-hertz91/backend-project-44#readme"
}
